PORT=5000
mongodb+srv://7bhil:lkeURbDG5dci7pk9@cluster0.hcpey4j.mongodb.net/mpb_db?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=HOUNGUE_Jolidon_CHITOU_Bhilal_sont_les_meilleurs_devs
JWT_EXPIRE=30d
CLIENT_URL=https://mouvementpatriotiquedubenin.netlify.app/