PORT=5000
MONGO_URI=mongodb+srv://NOM_UTILISATEUR:NOUVEAU_MDP@cluster0.hcpey4j.mongodb.net/mpb?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=HOUNGUE_Jolidon_CHITOU_Bhilal_sont_les_meilleurs_devs
JWT_EXPIRE=30d
CLIENT_URL=https://mouvementpatriotiquedubenin.netlify.app/