PORT=5000
MONGODB_URI=mongodb://localhost:27017/mpb_db
NODE_ENV=development  # ← IMPORTANT: 'development' pour forcer le local
JWT_SECRET=HOUNGUE_Jolidon_CHITOU_Bhilal_sont_les_meilleurs_devs
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173